---
# System
system_user: vagrant
system_group: vagrant

# Settings for packages installation
debian_frontend: "DEBIAN_FRONTEND=noninteractive"

# Git
repo: "https://github.com/b-nicasio/python-webserver.git"
version: main
app_path: /srv

# Docker
compose_version: 1.29.2/
